server port=4000

#backendservice
spring.cloud.gateway.routes[0].id=backend
#spring.cloud.gateway.routes[0].uri=lb://backend
spring.cloud.gateway.routes[0].uri=http://localhost:8088/
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#spring.cloud.gateway.routes[1].id=backend
#spring.cloud.gateway.routes[1].uri=lb://backend
#spring.cloud.gateway.routes[1].uri=http://localhost:8088/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

#orderservice
spring.cloud.gateway.routes[1].id=order
#spring.cloud.gateway.routes[1].uri=lb://order
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

#spring.cloud.gateway.routes[3].id=oldorder
#spring.cloud.gateway.routes[3].uri=lb://oldorder
#spring.cloud.gateway.routes[3].uri=http://localhost:8082/
#spring.cloud.gateway.routes[3].predicates[0]=Path=/oldorder/**

#productservice
spring.cloud.gateway.routes[2].id=product
#spring.cloud.gateway.routes[2].uri=lb://product
spring.cloud.gateway.routes[2].uri=http://localhost:8081/product
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**
