server.port = 8082

#DataBase Properties
spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/orderdb
spring.datasource.username = root
spring.datasource.password = access1927
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Hibernet
#create, create-drop, update, validate
#To create table if not exist Automatically
#All DDL Statements
spring.jpa.hibernate.ddl-auto=update


# Showing the generated SQL query
spring.jpa.show-sql=true

# Eureka Client Properties
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=eureka-order

